
{}
  :users $ {}
    |_yzgLY-K2 $ {} (:name |chen) (:id |_yzgLY-K2) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |) (:avatar nil)
  :ir $ {} (:package |app)
    :files $ {}
      |app.schema $ {}
        :ns $ {} (:type :expr) (:id |r1KQ8iCyVKub) (:time 1503375314228)
          :data $ {}
            |T $ {} (:type :leaf) (:id |SJqmIo01NK_Z) (:author |root) (:time 1503375314228) (:text |ns)
            |j $ {} (:type :leaf) (:id |r1oQ8iAJVtOZ) (:author |root) (:time 1503375314228) (:text |app.schema)
        :defs $ {}
          |task $ {} (:type :expr) (:id |H1aXIiAJVKub) (:time 1503375314228)
            :data $ {}
              |T $ {} (:type :leaf) (:id |ryRX8oAJNY_-) (:author |root) (:time 1503375314228) (:text |def)
              |j $ {} (:type :leaf) (:id |Sk1V8jAJEYd-) (:author |root) (:time 1503375314228) (:text |task)
              |r $ {} (:type :expr) (:id |Hkg4UoA1EYuW) (:time 1503375314228)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |rJ-48sCJEFuW) (:author |root) (:time 1503375314228) (:text |{})
                  |j $ {} (:type :expr) (:id |r1f4LjCk4FO-) (:time 1503375314228)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |SkQVIiAkNK_W) (:author |root) (:time 1503375314228) (:text |:text)
                      |j $ {} (:type :leaf) (:id |H1NVLi014Yd-) (:author |root) (:time 1503375314228) (:text ||)
                  |r $ {} (:type :expr) (:id |HyHNIiRkEFub) (:time 1503375314228)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |H18NUj0kVKdW) (:author |root) (:time 1503375314228) (:text |:id)
                      |j $ {} (:type :leaf) (:id |r1PNLjRJNFd-) (:author |root) (:time 1503375314228) (:text |nil)
                  |v $ {} (:type :expr) (:id |ByuVIiA14YOb) (:time 1503375314228)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |S1KELs01VtOZ) (:author |root) (:time 1503375314228) (:text |:done?)
                      |j $ {} (:type :leaf) (:id |ryqN8iCkEKuW) (:author |root) (:time 1503375314228) (:text |false)
        :proc $ {} (:type :expr) (:id |ryh7UjAyNt_b) (:time 1503375314228)
          :data $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:id |BysVUsRyNt_b) (:time 1503375314228)
          :data $ {}
            |T $ {} (:type :leaf) (:id |BJhNUjRy4YOW) (:author |root) (:time 1503375314228) (:text |ns)
            |j $ {} (:type :leaf) (:id |rkTEIjA14FO-) (:author |root) (:time 1503375314228) (:text |app.comp.container)
            |r $ {} (:type :expr) (:id |By04Ui0k4tOZ) (:time 1503375314228)
              :data $ {}
                |T $ {} (:type :leaf) (:id |rk1S8sA1VFd-) (:author |root) (:time 1503375314228) (:text |:require)
                |j $ {} (:type :expr) (:id |BJxrIjCy4Fub) (:time 1503375314228)
                  :data $ {}
                    |j $ {} (:type :leaf) (:id |HyGBIsAyEYOZ) (:author |root) (:time 1503375314228) (:text |quamolit.util.string) (:at 1615304671498) (:by |_yzgLY-K2)
                    |r $ {} (:type :leaf) (:id |HJ7rLjC1EYu-) (:author |root) (:time 1503375314228) (:text |:refer)
                    |v $ {} (:type :expr) (:id |SkEBUoCyVKOb) (:time 1503375314228)
                      :data $ {}
                        |j $ {} (:type :leaf) (:id |BJUr8sAyEF_b) (:author |root) (:time 1503375314228) (:text |hsl)
                |v $ {} (:type :expr) (:id |SkyLIi0kVF_W) (:time 1503375314228)
                  :data $ {}
                    |j $ {} (:type :leaf) (:id |rJWLUiRyNt_-) (:author |root) (:time 1503375314228) (:text |quamolit.render.element)
                    |r $ {} (:type :leaf) (:id |rkMILsRkNFO-) (:author |root) (:time 1503375314228) (:text |:refer)
                    |v $ {} (:type :expr) (:id |r1mILiAJEtdW) (:time 1503375314228)
                      :data $ {}
                        |j $ {} (:type :leaf) (:id |ryBL8sRyNtuZ) (:author |root) (:time 1503375314228) (:text |translate)
                        |r $ {} (:type :leaf) (:id |Hk888sRk4KuW) (:author |root) (:time 1503375314228) (:text |button)
                |r $ {} (:type :expr) (:id |SkDBIo014t_W) (:time 1503375314228)
                  :data $ {}
                    |j $ {} (:type :leaf) (:id |SkFrLjA1Nt_W) (:author |root) (:time 1503375314228) (:text |quamolit.alias)
                    |r $ {} (:type :leaf) (:id |Bk9SLs0y4Y_b) (:author |root) (:time 1503375314228) (:text |:refer)
                    |v $ {} (:type :expr) (:id |BkoHIiCyVFuW) (:time 1503375314228)
                      :data $ {}
                        |j $ {} (:type :leaf) (:id |ByTr8j0k4FOW) (:author |root) (:time 1503375314228) (:text |defcomp) (:at 1622710230676) (:by |_yzgLY-K2)
                        |r $ {} (:type :leaf) (:id |r1RHUsA1NFuW) (:author |root) (:time 1503375314228) (:text |group)
                        |v $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622747542983) (:text |>>)
                        |x $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652544584) (:text |line)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:id |By9zdiRy4KuW) (:time 1503375314228)
            :data $ {}
              |T $ {} (:type :leaf) (:id |S1iG_sCkVYu-) (:author |root) (:time 1503375314228) (:text |defcomp) (:at 1622710226217) (:by |_yzgLY-K2)
              |j $ {} (:type :leaf) (:id |Hy3fuoCJNtub) (:author |root) (:time 1503375314228) (:text |comp-container)
              |r $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710215889)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710215889) (:text |store)
              |x $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710493773)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710494574) (:text |let)
                  |L $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710494855)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710495019)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710497947) (:text |states)
                          |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710498385)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710499336) (:text |:states)
                              |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710500212) (:text |store)
                      |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710501286)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710502418) (:text |state)
                          |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710502960)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710505966) (:text |either)
                              |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710506231)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710512161) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622884007079) (:text |states)
                              |r $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710527835)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710533060)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710520226) (:text |:portal)
                                      |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710534459) (:text |:tab)
                                  |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710532523) (:text |{})
                      |r $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710535955)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710536952) (:text |cursor)
                          |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710537281)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710537547) (:text |[])
                      |v $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710553591)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710554147) (:text |tab)
                          |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710554518)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710555236) (:text |:tab)
                              |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710555991) (:text |state)
                  |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710215889)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710215889) (:text |group)
                      |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710215889)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710215889) (:text |{})
                          |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710215889)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710215889) (:text |:style)
                              |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622710215889)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622710215889) (:text |{})
                      |r $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623652416937)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652448958) (:text |line)
                          |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623652561727)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623652449597)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652451257) (:text |:style)
                                  |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623652451579)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652451878) (:text |{})
                                      |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623652452374)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652455835) (:text |:x0)
                                          |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652456357) (:text |0)
                                      |r $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623652457785)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652460777) (:text |:y0)
                                          |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652461947) (:text |0)
                                      |v $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623652462500)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652465096) (:text |:x1)
                                          |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652466745) (:text |40)
                                      |x $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623652467282)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652468902) (:text |:y1)
                                          |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652470369) (:text |40)
                                      |y $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623652489074)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652494228) (:text |:stroke-style)
                                          |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623652494972)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652495902) (:text |hsl)
                                              |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652496501) (:text |0)
                                              |r $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652496771) (:text |0)
                                              |v $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652497193) (:text |80)
                              |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623652562391) (:text |{})
        :proc $ {} (:type :expr) (:id |HJF3Is0JVYdZ) (:time 1503375314228)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:id |Bk2shiRkNtu-) (:time 1503375314228)
          :data $ {}
            |T $ {} (:type :leaf) (:id |HkTohjRJ4t_Z) (:author |root) (:time 1503375314228) (:text |ns)
            |j $ {} (:type :leaf) (:id |r10j2o0yNYdW) (:author |root) (:time 1503375314228) (:text |app.main)
            |r $ {} (:type :expr) (:id |r1132jC14Ku-) (:time 1503375314228)
              :data $ {}
                |T $ {} (:type :leaf) (:id |B1lhnjAyVY_-) (:author |root) (:time 1503375314228) (:text |:require)
                |j $ {} (:type :expr) (:id |S1Wn2oC1EKOW) (:time 1503375314228)
                  :data $ {}
                    |j $ {} (:type :leaf) (:id |SJm33iCJVYOZ) (:author |root) (:time 1503375314228) (:text |app.comp.container) (:at 1623491710818) (:by |_yzgLY-K2)
                    |r $ {} (:type :leaf) (:id |H1N3niAJEtO-) (:author |root) (:time 1503375314228) (:text |:refer)
                    |v $ {} (:type :expr) (:id |HJr33iRJNF_Z) (:time 1503375314228)
                      :data $ {}
                        |j $ {} (:type :leaf) (:id |H1D2njAkVFdW) (:author |root) (:time 1503375314228) (:text |comp-container)
                |r $ {} (:type :expr) (:id |SkuhnjRkNt_W) (:time 1503375314228)
                  :data $ {}
                    |j $ {} (:type :leaf) (:id |BycnnoCJNF_W) (:author |root) (:time 1503375314228) (:text |quamolit.core)
                    |r $ {} (:type :leaf) (:id |B1sh3iAJVt_Z) (:author |root) (:time 1503375314228) (:text |:refer)
                    |v $ {} (:type :expr) (:id |Hy332jC1VFdZ) (:time 1503375314228)
                      :data $ {}
                        |j $ {} (:type :leaf) (:id |HJRn2sAJ4tOb) (:author |root) (:time 1503375314228) (:text |render-page)
                        |r $ {} (:type :leaf) (:id |Sy1p2oRk4tu-) (:author |root) (:time 1503375314228) (:text |configure-canvas)
                        |v $ {} (:type :leaf) (:id |S1eahoAkNYuZ) (:author |root) (:time 1503375314228) (:text |setup-events)
                |v $ {} (:type :expr) (:id |HJ-T2iRkNYuZ) (:time 1503375314228)
                  :data $ {}
                    |j $ {} (:type :leaf) (:id |Sk762jR1EKu-) (:author |root) (:time 1503375314228) (:text |quamolit.util.time)
                    |r $ {} (:type :leaf) (:id |rJ4ThiR14Fd-) (:author |root) (:time 1503375314228) (:text |:refer)
                    |v $ {} (:type :expr) (:id |rkHphoCkVYdW) (:time 1503375314228)
                      :data $ {}
                        |j $ {} (:type :leaf) (:id |Hyva3jCJEtub) (:author |root) (:time 1503375314228) (:text |get-tick)
                |x $ {} (:type :expr) (:id |H1u6hjRkNK_b) (:time 1503375314228)
                  :data $ {}
                    |j $ {} (:type :leaf) (:id |Byq63o01VtOW) (:author |root) (:time 1503375314228) (:text |app.updater) (:at 1623491636214) (:by |_yzgLY-K2)
                    |r $ {} (:type :leaf) (:id |Byipni0JNFO-) (:author |root) (:time 1503375314228) (:text |:refer)
                    |v $ {} (:type :expr) (:id |Bkh6njCk4YuW) (:time 1503375314228)
                      :data $ {}
                        |j $ {} (:type :leaf) (:id |r1Rp2sCkNFOb) (:author |root) (:time 1503375314228) (:text |updater-fn)
        :defs $ {}
          |dispatch! $ {} (:type :expr) (:id |rJ3J6j0JEFu-) (:time 1503375314228)
            :data $ {}
              |T $ {} (:type :leaf) (:id |H1TkajCkNY_W) (:author |root) (:time 1503375314228) (:text |defn)
              |j $ {} (:type :leaf) (:id |HkAkTi0yVKO-) (:author |root) (:time 1503375314228) (:text |dispatch!)
              |r $ {} (:type :expr) (:id |rkJgajA1NKd-) (:time 1503375314228)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |S1xgTiRyEK_-) (:author |root) (:time 1503375314228) (:text |op)
                  |j $ {} (:type :leaf) (:id |S1WlpjAk4tdb) (:author |root) (:time 1503375314228) (:text |op-data)
              |v $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883652327)
                :data $ {}
                  |T $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883674289)
                    :data $ {}
                      |T $ {} (:type :expr) (:id |BkfgpsCJNF_Z) (:time 1503375314228)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |rJQxpi0yNFdZ) (:author |root) (:time 1503375314228) (:text |let)
                          |j $ {} (:type :expr) (:id |r1Eg6oAJNFd-) (:time 1503375314228)
                            :data $ {}
                              |T $ {} (:type :expr) (:id |B1BlpoRy4K_W) (:time 1503375314228)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |rJUeajCy4F_W) (:author |root) (:time 1503375314228) (:text |new-tick)
                                  |j $ {} (:type :expr) (:id |SJPeajCJEK_b) (:time 1503375314228)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:id |Syde6o0JEtd-) (:author |root) (:time 1503375314228) (:text |get-tick)
                              |j $ {} (:type :expr) (:id |HyFlpiR1NFd-) (:time 1503375314228)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |r15x6i0yEYdW) (:author |root) (:time 1503375314228) (:text |new-store)
                                  |j $ {} (:type :expr) (:id |HyslaoAkNtOZ) (:time 1503375314228)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:id |rynx6o0kNFd-) (:author |root) (:time 1503375314228) (:text |updater-fn)
                                      |j $ {} (:type :leaf) (:id |ry6xaoCyEYub) (:author |root) (:time 1503375314228) (:text |@*store) (:at 1623524801293) (:by |_yzgLY-K2)
                                      |r $ {} (:type :leaf) (:id |HyAlpjRyEKOW) (:author |root) (:time 1503375314228) (:text |op)
                                      |v $ {} (:type :leaf) (:id |rky-Ti0kNtOW) (:author |root) (:time 1503375314228) (:text |op-data)
                                      |x $ {} (:type :leaf) (:id |SyxbTjRyEt_b) (:author |root) (:time 1503375314228) (:text |new-tick)
                          |r $ {} (:type :expr) (:id |SJWb6jCk4FOb) (:time 1503375314228)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |Hkfbpo0kEYOW) (:author |root) (:time 1503375314228) (:text |reset!)
                              |j $ {} (:type :leaf) (:id |HyXbao0y4FO-) (:author |root) (:time 1503375314228) (:text |*store) (:at 1623524804305) (:by |_yzgLY-K2)
                              |r $ {} (:type :leaf) (:id |rkV-TiRJNF_-) (:author |root) (:time 1503375314228) (:text |new-store)
                      |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883675456) (:text |do)
                      |L $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883675982)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883675982) (:text |println)
                          |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883675982) (:text "|\"dispatch")
                          |r $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883675982) (:text |op)
                          |v $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883675982) (:text |op-data)
                          |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623503143182) (:text |;)
                      |P $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623503143610)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623503146085) (:text |js/console.log)
                          |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623524797623) (:text |@*store)
                          |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623505978372) (:text |;)
                  |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883654059) (:text |if)
                  |L $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883654306)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883656172) (:text |list?)
                      |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883658345) (:text |op)
                  |P $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883659647)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883660445) (:text |recur)
                      |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883664183) (:text |:states)
                      |r $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883665037)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883665321) (:text |[])
                          |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883666656) (:text |op)
                          |r $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883670107) (:text |op-data)
          |render-loop! $ {} (:type :expr) (:id |ryoV6iCJVt_Z) (:time 1503375314228)
            :data $ {}
              |T $ {} (:type :leaf) (:id |rynVTj0yNFdZ) (:author |root) (:time 1503375314228) (:text |defn)
              |j $ {} (:type :leaf) (:id |ByaNajAJEF_b) (:author |root) (:time 1503375314228) (:text |render-loop!)
              |r $ {} (:type :expr) (:id |ry0EaoRyVF_Z) (:time 1503375314228)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622886212398) (:text |?)
                  |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622886213378) (:text |t)
              |v $ {} (:type :expr) (:id |H1eraoCkEtuZ) (:time 1503375314228)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |S1Wrpj014K_-) (:author |root) (:time 1503375314228) (:text |let)
                  |j $ {} (:type :expr) (:id |BkGBpiCkEt_Z) (:time 1503375314228)
                    :data $ {}
                      |T $ {} (:type :expr) (:id |SJQrTo0yVt_-) (:time 1503375314228)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |S1EBpsCk4Kub) (:author |root) (:time 1503375314228) (:text |target)
                          |j $ {} (:type :expr) (:id |r1SraiRyVtdb) (:time 1503375314228)
                            :data $ {}
                              |j $ {} (:type :leaf) (:id |rJwHaoAk4YdW) (:author |root) (:time 1503375314228) (:text |js/document.querySelector) (:at 1622653857724) (:by |_yzgLY-K2)
                              |r $ {} (:type :leaf) (:id |rkdBaoRJVF_Z) (:author |root) (:time 1503375314228) (:text ||#app)
                  |r $ {} (:type :expr) (:id |H1KS6oCJEtub) (:time 1503375314228)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |ByqHTsCyEKuZ) (:author |root) (:time 1503375314228) (:text |render-page)
                      |j $ {} (:type :expr) (:id |r1oS6oA1VFOW) (:time 1503375314228)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |rynH6j01NY_b) (:author |root) (:time 1503375314228) (:text |comp-container)
                          |r $ {} (:type :leaf) (:id |SyRrTiRy4FOZ) (:author |root) (:time 1503375314228) (:text |@*store) (:at 1623524824888) (:by |_yzgLY-K2)
                      |v $ {} (:type :leaf) (:id |B1l8TiRJVKO-) (:author |root) (:time 1503375314228) (:text |target)
                      |x $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622886296464) (:text |dispatch!)
                  |v $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622885770035)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622885770035) (:text |reset!)
                      |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623524260202) (:text |*render-loop)
                      |r $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622885770035)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622886071883) (:text |js/setTimeout)
                          |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622886194369)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623034571200)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623034566061)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622886204731) (:text |js/requestAnimationFrame)
                                      |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623034570398) (:text |render-loop!)
                                  |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623034572755) (:text |reset!)
                                  |L $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623524272718) (:text |*raq-loop)
                              |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622886195718) (:text |fn)
                              |L $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622886196745)
                                :data $ {}
                          |r $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623032833902) (:text |20)
                  |n $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883732152)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883739326) (:text |js/console.log)
                      |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883741101) (:text "|\"store")
                      |r $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623524821200) (:text |@*store)
                      |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883996176) (:text |;)
          |reload! $ {} (:type :expr) (:id |H1BWpjCyVF_-) (:time 1503375314228)
            :data $ {}
              |T $ {} (:type :leaf) (:id |ryIb6iA1VFOW) (:author |root) (:time 1503375314228) (:text |defn)
              |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1613975682228) (:text |reload!)
              |r $ {} (:type :expr) (:id |rk_ZaoR1Etub) (:time 1503375314228)
                :data $ {}
              |v $ {} (:type :expr) (:id |rkFZ6sAkNt_b) (:time 1503375314228)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |BJcbpi0JEKu-) (:author |root) (:time 1503375314228) (:text |js/clearTimeout) (:at 1622886116926) (:by |_yzgLY-K2)
                  |j $ {} (:type :leaf) (:id |SyjW6oCJEt_-) (:author |root) (:time 1503375314228) (:text |@*render-loop) (:at 1623524291095) (:by |_yzgLY-K2)
              |x $ {} (:type :expr) (:id |H1hb6sRkVFdb) (:time 1503375314228)
                :data $ {}
                  |j $ {} (:type :leaf) (:id |SyR-aiR1NY_b) (:author |root) (:time 1503375314228) (:text |render-loop!)
              |y $ {} (:type :expr) (:id |SkyMToRyEtdW) (:time 1503375314228)
                :data $ {}
                  |j $ {} (:type :leaf) (:id |S1bMao0yVK_b) (:author |root) (:time 1503375314228) (:text |js/console.log) (:at 1622875934207) (:by |_yzgLY-K2)
                  |r $ {} (:type :leaf) (:id |B1fGasCkVK_-) (:author |root) (:time 1503375314228) (:text "||code updated...") (:at 1622885898712) (:by |_yzgLY-K2)
              |w $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623034595099)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623524294211) (:text |@*raq-loop)
                  |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623034612938) (:text |js/cancelAnimationFrame)
          |main! $ {} (:type :expr) (:id |rJmMTsCJEFO-) (:time 1503375314228)
            :data $ {}
              |T $ {} (:type :leaf) (:id |HJNM6sAk4Y_W) (:author |root) (:time 1503375314228) (:text |defn)
              |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1613975691872) (:text |main!)
              |r $ {} (:type :expr) (:id |H1UGpsCyEYu-) (:time 1503375314228)
                :data $ {}
              |y $ {} (:type :expr) (:id |S1jGai0JNYOZ) (:time 1503375314228)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |BJnzpoC1Et_Z) (:author |root) (:time 1503375314228) (:text |let)
                  |j $ {} (:type :expr) (:id |Hk6f6oRJVKuZ) (:time 1503375314228)
                    :data $ {}
                      |T $ {} (:type :expr) (:id |SkAGpo0kVYuZ) (:time 1503375314228)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |SkympjRJEK_b) (:author |root) (:time 1503375314228) (:text |target)
                          |j $ {} (:type :expr) (:id |rygmpiCJEYO-) (:time 1503375314228)
                            :data $ {}
                              |j $ {} (:type :leaf) (:id |r1z7TsRkNFd-) (:author |root) (:time 1503375314228) (:text |js/document.querySelector) (:at 1622653807276) (:by |_yzgLY-K2)
                              |r $ {} (:type :leaf) (:id |HJ7XaiR1NKd-) (:author |root) (:time 1503375314228) (:text ||#app)
                  |r $ {} (:type :expr) (:id |HkVmpjRkVK_Z) (:time 1503375314228)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |SJHQpjAJNKdZ) (:author |root) (:time 1503375314228) (:text |configure-canvas)
                      |j $ {} (:type :leaf) (:id |SJ8m6sCJNtuW) (:author |root) (:time 1503375314228) (:text |target)
                  |v $ {} (:type :expr) (:id |BkPmToRyVYOb) (:time 1503375314228)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |rJOXTj0kVF_b) (:author |root) (:time 1503375314228) (:text |setup-events)
                      |j $ {} (:type :leaf) (:id |BkKQ6jAyEF_Z) (:author |root) (:time 1503375314228) (:text |target)
                      |r $ {} (:type :leaf) (:id |Sk976jCkNFub) (:author |root) (:time 1503375314228) (:text |dispatch!)
                  |x $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622886108483)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |HJTm6sCy4KOZ) (:author |root) (:time 1503375314228) (:text |render-loop!)
              |u $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622649203372)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622649208245) (:text |load-console-formatter!)
          |*render-loop $ {} (:type :expr) (:id |H1A7aiAJVY_W) (:time 1503375314228)
            :data $ {}
              |T $ {} (:type :leaf) (:id |S1y4asC14t_b) (:author |root) (:time 1503375314228) (:text |defatom) (:at 1615302835480) (:by |_yzgLY-K2)
              |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623524255374) (:text |*render-loop)
              |r $ {} (:type :leaf) (:id |S1Q4aiAJEYOb) (:author |root) (:time 1503375314228) (:text |nil)
          |*raq-loop $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623034581012)
            :data $ {}
              |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623034584790) (:text |defatom)
              |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623524269991) (:text |*raq-loop)
              |r $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623034586803) (:text |nil)
          |*store $ {} (:type :expr) (:id |SkEEpsAy4FdZ) (:time 1503375314228)
            :data $ {}
              |T $ {} (:type :leaf) (:id |SJHVTiCyNKOZ) (:author |root) (:time 1503375314228) (:text |defatom) (:at 1615302854981) (:by |_yzgLY-K2)
              |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623524816098) (:text |*store)
              |r $ {} (:type :expr) (:id |BkY46sRJ4t_b) (:time 1503375314228)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |BkcEpsR14Y_b) (:author |root) (:time 1503375314228) (:text |{}) (:at 1622831395382) (:by |_yzgLY-K2)
                  |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622831395958)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622831396776) (:text |:states)
                      |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622831397077)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622831818609) (:text |{})
        :proc $ {} (:type :expr) (:id |HJ40noAJEKdZ) (:time 1503375314228)
          :data $ {}
      |app.updater $ {}
        :ns $ {} (:type :expr) (:id |rJjTmlo0yNtOZ) (:time 1503375314228)
          :data $ {}
            |T $ {} (:type :leaf) (:id |S1haQljAkEtub) (:author |root) (:time 1503375314228) (:text |ns)
            |j $ {} (:type :leaf) (:id |S16pXljC1VtdW) (:author |root) (:time 1503375314228) (:text |app.updater)
            |r $ {} (:type :expr) (:id |S1CpQgsAk4tub) (:time 1503375314228)
              :data $ {}
                |T $ {} (:type :leaf) (:id |ryy07xoCkNFOW) (:author |root) (:time 1503375314228) (:text |:require)
                |j $ {} (:type :expr) (:id |SJx07gsC1EYdZ) (:time 1503375314228)
                  :data $ {}
                    |j $ {} (:type :leaf) (:id |Byf0Xxs0JEKd-) (:author |root) (:time 1503375314228) (:text |app.schema) (:at 1623492513442) (:by |_yzgLY-K2)
                    |r $ {} (:type :leaf) (:id |ryXCQeiAy4YdZ) (:author |root) (:time 1503375314228) (:text |:as)
                    |v $ {} (:type :leaf) (:id |S1E07ljCJVtub) (:author |root) (:time 1503375314228) (:text |schema)
                |r $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883601719)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883601719) (:text |quamolit.cursor)
                    |r $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883601719) (:text |:refer)
                    |v $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883601719)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883601719) (:text |update-states)
                        |r $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623523706225) (:text |gc-states)
        :defs $ {}
          |updater-fn $ {} (:type :expr) (:id |Hk37NgiCyVKdb) (:time 1503375314228)
            :data $ {}
              |T $ {} (:type :leaf) (:id |Bk67VeoA1EFu-) (:author |root) (:time 1503375314228) (:text |defn)
              |j $ {} (:type :leaf) (:id |BkCQVljRkNFOb) (:author |root) (:time 1503375314228) (:text |updater-fn)
              |r $ {} (:type :expr) (:id |H1kNNlsAkVKuZ) (:time 1503375314228)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |B1l4EgiRJNtOW) (:author |root) (:time 1503375314228) (:text |store)
                  |j $ {} (:type :leaf) (:id |S1bV4giCJ4Ku-) (:author |root) (:time 1503375314228) (:text |op)
                  |r $ {} (:type :leaf) (:id |S1fVEgiCkEt_b) (:author |root) (:time 1503375314228) (:text |op-data)
                  |v $ {} (:type :leaf) (:id |Sk7N4esA1NYOZ) (:author |root) (:time 1503375314228) (:text |tick)
              |v $ {} (:type :expr) (:id |ByV44gs0kVKOW) (:time 1503375314228)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |r1SVVxiRkEYuW) (:author |root) (:time 1503375314228) (:text |;)
                  |r $ {} (:type :leaf) (:id |rJv4EgjA1EK_b) (:author |root) (:time 1503375314228) (:text |js/console.log) (:at 1622883436287) (:by |_yzgLY-K2)
                  |v $ {} (:type :leaf) (:id |Sk_N4eoC1Vtdb) (:author |root) (:time 1503375314228) (:text "||store update:")
                  |x $ {} (:type :leaf) (:id |rytV4xiCJNYOW) (:author |root) (:time 1503375314228) (:text |op)
                  |y $ {} (:type :leaf) (:id |HJ9VNei0yEtO-) (:author |root) (:time 1503375314228) (:text |op-data)
                  |yT $ {} (:type :leaf) (:id |r1sE4xj0JVK_b) (:author |root) (:time 1503375314228) (:text |tick)
              |x $ {} (:type :expr) (:id |HJnEEgs0kNK_-) (:time 1503375314228)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |ryTVEliC1VFu-) (:author |root) (:time 1503375314228) (:text |case-default) (:at 1615302785922) (:by |_yzgLY-K2)
                  |n $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883420073)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1615302787803) (:text |store)
                      |D $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883421994) (:text |do)
                      |L $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883422694)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883431870) (:text |js/console.log)
                          |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883425962) (:text "|\"unknown op")
                          |r $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883427197) (:text |op)
                  |q $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623143215276)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623143218644) (:text |:gc-states)
                      |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1623143219547)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623143223489) (:text |gc-states)
                          |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623143226846) (:text |store)
                          |r $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1623143315225) (:text |op-data)
                  |p $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883588152)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883607348) (:text |:states)
                      |j $ {} (:type :expr) (:by |_yzgLY-K2) (:at 1622883610198)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883615288) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883629642) (:text |store)
                          |r $ {} (:type :leaf) (:by |_yzgLY-K2) (:at 1622883638402) (:text |op-data)
                  |j $ {} (:type :leaf) (:id |BJCEExiRyEKdW) (:author |root) (:time 1503375314228) (:text |op)
        :proc $ {} (:type :expr) (:id |S1SR7xsAy4FdZ) (:time 1503375314228)
          :data $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ [] |quamolit.calcit/ |pointed-prompt/
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |app.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.0.1
