
{}
  :configs $ {} (:compact-output? true) (:extension |.cljs) (:init-fn |app.main/main!) (:output |src) (:port 6001) (:reload-fn |app.main/reload!) (:storage-key |calcit.cirru) (:version |0.0.1)
    :modules $ [] |quamolit/ |pointed-prompt/ |touch-control/
  :entries $ {}
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :defs $ {}
          |comp-container $ {} (:id |By9zdiRy4KuW) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:at 1622710226217) (:author |root) (:by |_yzgLY-K2) (:id |S1iG_sCkVYu-) (:text |defcomp) (:time 1503375314228) (:type :leaf)
              |j $ {} (:author |root) (:id |Hy3fuoCJNtub) (:text |comp-container) (:time 1503375314228) (:type :leaf)
              |r $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |j $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:text |store) (:type :leaf)
              |x $ {} (:at 1622710493773) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1622710494574) (:by |_yzgLY-K2) (:text |let) (:type :leaf)
                  |L $ {} (:at 1622710494855) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622710495019) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622710497947) (:by |_yzgLY-K2) (:text |states) (:type :leaf)
                          |j $ {} (:at 1622710498385) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1622710499336) (:by |_yzgLY-K2) (:text |:states) (:type :leaf)
                              |j $ {} (:at 1622710500212) (:by |_yzgLY-K2) (:text |store) (:type :leaf)
                      |j $ {} (:at 1622710501286) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622710502418) (:by |_yzgLY-K2) (:text |state) (:type :leaf)
                          |j $ {} (:at 1622710502960) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1622710505966) (:by |_yzgLY-K2) (:text |either) (:type :leaf)
                              |j $ {} (:at 1622710506231) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1622710512161) (:by |_yzgLY-K2) (:text |:data) (:type :leaf)
                                  |j $ {} (:at 1622884007079) (:by |_yzgLY-K2) (:text |states) (:type :leaf)
                              |r $ {} (:at 1622710527835) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1622710532523) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                                  |T $ {} (:at 1622710533060) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1622710534459) (:by |_yzgLY-K2) (:text |:tab) (:type :leaf)
                                      |T $ {} (:at 1622710520226) (:by |_yzgLY-K2) (:text |:portal) (:type :leaf)
                      |r $ {} (:at 1622710535955) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622710536952) (:by |_yzgLY-K2) (:text |cursor) (:type :leaf)
                          |j $ {} (:at 1622710537281) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1622710537547) (:by |_yzgLY-K2) (:text |[]) (:type :leaf)
                      |v $ {} (:at 1622710553591) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622710554147) (:by |_yzgLY-K2) (:text |tab) (:type :leaf)
                          |j $ {} (:at 1622710554518) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1622710555236) (:by |_yzgLY-K2) (:text |:tab) (:type :leaf)
                              |j $ {} (:at 1622710555991) (:by |_yzgLY-K2) (:text |state) (:type :leaf)
                  |j $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:text |group) (:type :leaf)
                      |j $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622710215889) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                      |r $ {} (:at 1623652416937) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1623652448958) (:by |_yzgLY-K2) (:text |line) (:type :leaf)
                          |j $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |:x0) (:type :leaf)
                                  |j $ {} (:at 1630575316214) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                              |r $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |:y0) (:type :leaf)
                                  |j $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                              |v $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |:x1) (:type :leaf)
                                  |j $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |40) (:type :leaf)
                              |x $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |:y1) (:type :leaf)
                                  |j $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |40) (:type :leaf)
                              |y $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |:stroke-style) (:type :leaf)
                                  |j $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |hsl) (:type :leaf)
                                      |j $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                                      |r $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |0) (:type :leaf)
                                      |v $ {} (:at 1630575301219) (:by |_yzgLY-K2) (:text |80) (:type :leaf)
        :ns $ {} (:id |BysVUsRyNt_b) (:time 1503375314228) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |BJhNUjRy4YOW) (:text |ns) (:time 1503375314228) (:type :leaf)
            |j $ {} (:author |root) (:id |rkTEIjA14FO-) (:text |app.comp.container) (:time 1503375314228) (:type :leaf)
            |r $ {} (:id |By04Ui0k4tOZ) (:time 1503375314228) (:type :expr)
              :data $ {}
                |T $ {} (:author |root) (:id |rk1S8sA1VFd-) (:text |:require) (:time 1503375314228) (:type :leaf)
                |j $ {} (:id |BJxrIjCy4Fub) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1615304671498) (:author |root) (:by |_yzgLY-K2) (:id |HyGBIsAyEYOZ) (:text |quamolit.util.string) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |HJ7rLjC1EYu-) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |SkEBUoCyVKOb) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:author |root) (:id |BJUr8sAyEF_b) (:text |hsl) (:time 1503375314228) (:type :leaf)
                |r $ {} (:id |SkDBIo014t_W) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:author |root) (:id |SkFrLjA1Nt_W) (:text |quamolit.alias) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |Bk9SLs0y4Y_b) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |BkoHIiCyVFuW) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1622710230676) (:author |root) (:by |_yzgLY-K2) (:id |ByTr8j0k4FOW) (:text |defcomp) (:time 1503375314228) (:type :leaf)
                        |r $ {} (:author |root) (:id |r1RHUsA1NFuW) (:text |group) (:time 1503375314228) (:type :leaf)
                        |v $ {} (:at 1622747542983) (:by |_yzgLY-K2) (:text |>>) (:type :leaf)
                        |x $ {} (:at 1623652544584) (:by |_yzgLY-K2) (:text |line) (:type :leaf)
                |v $ {} (:id |SkyLIi0kVF_W) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:author |root) (:id |rJWLUiRyNt_-) (:text |quamolit.render.element) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |rkMILsRkNFO-) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |r1mILiAJEtdW) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:author |root) (:id |ryBL8sRyNtuZ) (:text |translate) (:time 1503375314228) (:type :leaf)
                        |r $ {} (:author |root) (:id |Hk888sRk4KuW) (:text |button) (:time 1503375314228) (:type :leaf)
        :proc $ {} (:id |HJF3Is0JVYdZ) (:time 1503375314228) (:type :expr)
          :data $ {}
      |app.main $ {}
        :defs $ {}
          |*raq-loop $ {} (:at 1623034581012) (:by |_yzgLY-K2) (:type :expr)
            :data $ {}
              |T $ {} (:at 1623034584790) (:by |_yzgLY-K2) (:text |defatom) (:type :leaf)
              |j $ {} (:at 1623524269991) (:by |_yzgLY-K2) (:text |*raq-loop) (:type :leaf)
              |r $ {} (:at 1623034586803) (:by |_yzgLY-K2) (:text |nil) (:type :leaf)
          |*render-loop $ {} (:id |H1A7aiAJVY_W) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:at 1615302835480) (:author |root) (:by |_yzgLY-K2) (:id |S1y4asC14t_b) (:text |defatom) (:time 1503375314228) (:type :leaf)
              |j $ {} (:at 1623524255374) (:by |_yzgLY-K2) (:text |*render-loop) (:type :leaf)
              |r $ {} (:author |root) (:id |S1Q4aiAJEYOb) (:text |nil) (:time 1503375314228) (:type :leaf)
          |*store $ {} (:id |SkEEpsAy4FdZ) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:at 1615302854981) (:author |root) (:by |_yzgLY-K2) (:id |SJHVTiCyNKOZ) (:text |defatom) (:time 1503375314228) (:type :leaf)
              |j $ {} (:at 1623524816098) (:by |_yzgLY-K2) (:text |*store) (:type :leaf)
              |r $ {} (:id |BkY46sRJ4t_b) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1622831395382) (:author |root) (:by |_yzgLY-K2) (:id |BkcEpsR14Y_b) (:text |{}) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:at 1622831395958) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622831396776) (:by |_yzgLY-K2) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1622831397077) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622831818609) (:by |_yzgLY-K2) (:text |{}) (:type :leaf)
          |dispatch! $ {} (:id |rJ3J6j0JEFu-) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |H1TkajCkNY_W) (:text |defn) (:time 1503375314228) (:type :leaf)
              |j $ {} (:author |root) (:id |HkAkTi0yVKO-) (:text |dispatch!) (:time 1503375314228) (:type :leaf)
              |r $ {} (:id |rkJgajA1NKd-) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |S1xgTiRyEK_-) (:text |op) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:author |root) (:id |S1WlpjAk4tdb) (:text |op-data) (:time 1503375314228) (:type :leaf)
              |v $ {} (:at 1622883652327) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1622883654059) (:by |_yzgLY-K2) (:text |if) (:type :leaf)
                  |L $ {} (:at 1622883654306) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622883656172) (:by |_yzgLY-K2) (:text |list?) (:type :leaf)
                      |j $ {} (:at 1622883658345) (:by |_yzgLY-K2) (:text |op) (:type :leaf)
                  |P $ {} (:at 1622883659647) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622883660445) (:by |_yzgLY-K2) (:text |recur) (:type :leaf)
                      |j $ {} (:at 1622883664183) (:by |_yzgLY-K2) (:text |:states) (:type :leaf)
                      |r $ {} (:at 1622883665037) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622883665321) (:by |_yzgLY-K2) (:text |[]) (:type :leaf)
                          |j $ {} (:at 1622883666656) (:by |_yzgLY-K2) (:text |op) (:type :leaf)
                          |r $ {} (:at 1622883670107) (:by |_yzgLY-K2) (:text |op-data) (:type :leaf)
                  |T $ {} (:at 1622883674289) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1622883675456) (:by |_yzgLY-K2) (:text |do) (:type :leaf)
                      |L $ {} (:at 1622883675982) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1623503143182) (:by |_yzgLY-K2) (:text |;) (:type :leaf)
                          |T $ {} (:at 1622883675982) (:by |_yzgLY-K2) (:text |println) (:type :leaf)
                          |j $ {} (:at 1622883675982) (:by |_yzgLY-K2) (:text "|\"dispatch") (:type :leaf)
                          |r $ {} (:at 1622883675982) (:by |_yzgLY-K2) (:text |op) (:type :leaf)
                          |v $ {} (:at 1622883675982) (:by |_yzgLY-K2) (:text |op-data) (:type :leaf)
                      |P $ {} (:at 1623503143610) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1623505978372) (:by |_yzgLY-K2) (:text |;) (:type :leaf)
                          |T $ {} (:at 1623503146085) (:by |_yzgLY-K2) (:text |js/console.log) (:type :leaf)
                          |j $ {} (:at 1623524797623) (:by |_yzgLY-K2) (:text |@*store) (:type :leaf)
                      |T $ {} (:id |BkfgpsCJNF_Z) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |rJQxpi0yNFdZ) (:text |let) (:time 1503375314228) (:type :leaf)
                          |j $ {} (:id |r1Eg6oAJNFd-) (:time 1503375314228) (:type :expr)
                            :data $ {}
                              |T $ {} (:id |B1BlpoRy4K_W) (:time 1503375314228) (:type :expr)
                                :data $ {}
                                  |T $ {} (:author |root) (:id |rJUeajCy4F_W) (:text |new-tick) (:time 1503375314228) (:type :leaf)
                                  |j $ {} (:id |SJPeajCJEK_b) (:time 1503375314228) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:author |root) (:id |Syde6o0JEtd-) (:text |get-tick) (:time 1503375314228) (:type :leaf)
                              |j $ {} (:id |HyFlpiR1NFd-) (:time 1503375314228) (:type :expr)
                                :data $ {}
                                  |T $ {} (:author |root) (:id |r15x6i0yEYdW) (:text |new-store) (:time 1503375314228) (:type :leaf)
                                  |j $ {} (:id |HyslaoAkNtOZ) (:time 1503375314228) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1630575195723) (:author |root) (:by |_yzgLY-K2) (:id |rynx6o0kNFd-) (:text |updater) (:time 1503375314228) (:type :leaf)
                                      |j $ {} (:at 1623524801293) (:author |root) (:by |_yzgLY-K2) (:id |ry6xaoCyEYub) (:text |@*store) (:time 1503375314228) (:type :leaf)
                                      |r $ {} (:author |root) (:id |HyAlpjRyEKOW) (:text |op) (:time 1503375314228) (:type :leaf)
                                      |v $ {} (:author |root) (:id |rky-Ti0kNtOW) (:text |op-data) (:time 1503375314228) (:type :leaf)
                                      |x $ {} (:author |root) (:id |SyxbTjRyEt_b) (:text |new-tick) (:time 1503375314228) (:type :leaf)
                          |r $ {} (:id |SJWb6jCk4FOb) (:time 1503375314228) (:type :expr)
                            :data $ {}
                              |T $ {} (:author |root) (:id |Hkfbpo0kEYOW) (:text |reset!) (:time 1503375314228) (:type :leaf)
                              |j $ {} (:at 1623524804305) (:author |root) (:by |_yzgLY-K2) (:id |HyXbao0y4FO-) (:text |*store) (:time 1503375314228) (:type :leaf)
                              |r $ {} (:author |root) (:id |rkV-TiRJNF_-) (:text |new-store) (:time 1503375314228) (:type :leaf)
          |main! $ {} (:id |rJmMTsCJEFO-) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |HJNM6sAk4Y_W) (:text |defn) (:time 1503375314228) (:type :leaf)
              |j $ {} (:at 1613975691872) (:by |_yzgLY-K2) (:text |main!) (:type :leaf)
              |r $ {} (:id |H1UGpsCyEYu-) (:time 1503375314228) (:type :expr)
                :data $ {}
              |u $ {} (:at 1649612298949) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1649612299459) (:by |_yzgLY-K2) (:text |if) (:type :leaf)
                  |L $ {} (:at 1649612302260) (:by |_yzgLY-K2) (:text |dev?) (:type :leaf)
                  |T $ {} (:at 1622649203372) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622649208245) (:by |_yzgLY-K2) (:text |load-console-formatter!) (:type :leaf)
              |y $ {} (:id |S1jGai0JNYOZ) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |BJnzpoC1Et_Z) (:text |let) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:id |Hk6f6oRJVKuZ) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:id |SkAGpo0kVYuZ) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |SkympjRJEK_b) (:text |target) (:time 1503375314228) (:type :leaf)
                          |j $ {} (:id |rygmpiCJEYO-) (:time 1503375314228) (:type :expr)
                            :data $ {}
                              |j $ {} (:at 1622653807276) (:author |root) (:by |_yzgLY-K2) (:id |r1z7TsRkNFd-) (:text |js/document.querySelector) (:time 1503375314228) (:type :leaf)
                              |r $ {} (:author |root) (:id |HJ7XaiR1NKd-) (:text ||#app) (:time 1503375314228) (:type :leaf)
                  |r $ {} (:id |HkVmpjRkVK_Z) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |SJHQpjAJNKdZ) (:text |configure-canvas) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:author |root) (:id |SJ8m6sCJNtuW) (:text |target) (:time 1503375314228) (:type :leaf)
                  |v $ {} (:id |BkPmToRyVYOb) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |rJOXTj0kVF_b) (:text |setup-events) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:author |root) (:id |BkKQ6jAyEF_Z) (:text |target) (:time 1503375314228) (:type :leaf)
                      |r $ {} (:author |root) (:id |Sk976jCkNFub) (:text |dispatch!) (:time 1503375314228) (:type :leaf)
                  |x $ {} (:at 1622886108483) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |HJTm6sCy4KOZ) (:text |render-loop!) (:time 1503375314228) (:type :leaf)
                  |y $ {} (:at 1649612215486) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1649612215486) (:by |_yzgLY-K2) (:text |render-control!) (:type :leaf)
                  |z $ {} (:at 1649612220276) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1649612220276) (:by |_yzgLY-K2) (:text |start-control-loop!) (:type :leaf)
                      |b $ {} (:at 1649612220276) (:by |_yzgLY-K2) (:text |8) (:type :leaf)
                      |h $ {} (:at 1649612220276) (:by |_yzgLY-K2) (:text |on-control-event) (:type :leaf)
          |reload! $ {} (:at 1630431234878) (:by |_yzgLY-K2) (:type :expr)
            :data $ {}
              |D $ {} (:at 1630431236292) (:by |_yzgLY-K2) (:text |defn) (:type :leaf)
              |L $ {} (:at 1630431237808) (:by |_yzgLY-K2) (:text |reload!) (:type :leaf)
              |P $ {} (:at 1630431238204) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
              |T $ {} (:at 1630431239506) (:by |_yzgLY-K2) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1630431242028) (:by |_yzgLY-K2) (:text |if) (:type :leaf)
                  |L $ {} (:at 1630431242028) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1630431242028) (:by |_yzgLY-K2) (:text |nil?) (:type :leaf)
                      |j $ {} (:at 1630431242028) (:by |_yzgLY-K2) (:text |build-errors) (:type :leaf)
                  |T $ {} (:id |H1BWpjCyVF_-) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1630431248885) (:author |root) (:by |_yzgLY-K2) (:id |ryIb6iA1VFOW) (:text |do) (:time 1503375314228) (:type :leaf)
                      |v $ {} (:id |rkFZ6sAkNt_b) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622886116926) (:author |root) (:by |_yzgLY-K2) (:id |BJcbpi0JEKu-) (:text |js/clearTimeout) (:time 1503375314228) (:type :leaf)
                          |j $ {} (:at 1623524291095) (:author |root) (:by |_yzgLY-K2) (:id |SyjW6oCJEt_-) (:text |@*render-loop) (:time 1503375314228) (:type :leaf)
                      |w $ {} (:at 1623034595099) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1623034612938) (:by |_yzgLY-K2) (:text |js/cancelAnimationFrame) (:type :leaf)
                          |T $ {} (:at 1623524294211) (:by |_yzgLY-K2) (:text |@*raq-loop) (:type :leaf)
                      |x $ {} (:id |H1hb6sRkVFdb) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |j $ {} (:author |root) (:id |SyR-aiR1NY_b) (:text |render-loop!) (:time 1503375314228) (:type :leaf)
                      |xT $ {} (:at 1649612233344) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1649612233344) (:by |_yzgLY-K2) (:text |replace-control-loop!) (:type :leaf)
                          |b $ {} (:at 1649612233344) (:by |_yzgLY-K2) (:text |8) (:type :leaf)
                          |h $ {} (:at 1649612233344) (:by |_yzgLY-K2) (:text |on-control-event) (:type :leaf)
                      |y $ {} (:at 1630431263226) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1630431263226) (:by |_yzgLY-K2) (:text |hud!) (:type :leaf)
                          |j $ {} (:at 1630431263226) (:by |_yzgLY-K2) (:text "|\"ok~") (:type :leaf)
                          |r $ {} (:at 1630431263226) (:by |_yzgLY-K2) (:text "|\"Ok") (:type :leaf)
                  |j $ {} (:at 1630431270543) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1630431270543) (:by |_yzgLY-K2) (:text |hud!) (:type :leaf)
                      |j $ {} (:at 1630431270543) (:by |_yzgLY-K2) (:text "|\"error") (:type :leaf)
                      |r $ {} (:at 1630431270543) (:by |_yzgLY-K2) (:text |build-errors) (:type :leaf)
          |render-loop! $ {} (:id |ryoV6iCJVt_Z) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |rynVTj0yNFdZ) (:text |defn) (:time 1503375314228) (:type :leaf)
              |j $ {} (:author |root) (:id |ByaNajAJEF_b) (:text |render-loop!) (:time 1503375314228) (:type :leaf)
              |r $ {} (:id |ry0EaoRyVF_Z) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1622886212398) (:by |_yzgLY-K2) (:text |?) (:type :leaf)
                  |j $ {} (:at 1622886213378) (:by |_yzgLY-K2) (:text |t) (:type :leaf)
              |v $ {} (:id |H1eraoCkEtuZ) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |S1Wrpj014K_-) (:text |let) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:id |BkGBpiCkEt_Z) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:id |SJQrTo0yVt_-) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |S1EBpsCk4Kub) (:text |target) (:time 1503375314228) (:type :leaf)
                          |j $ {} (:id |r1SraiRyVtdb) (:time 1503375314228) (:type :expr)
                            :data $ {}
                              |j $ {} (:at 1622653857724) (:author |root) (:by |_yzgLY-K2) (:id |rJwHaoAk4YdW) (:text |js/document.querySelector) (:time 1503375314228) (:type :leaf)
                              |r $ {} (:author |root) (:id |rkdBaoRJVF_Z) (:text ||#app) (:time 1503375314228) (:type :leaf)
                  |n $ {} (:at 1622883732152) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1622883996176) (:by |_yzgLY-K2) (:text |;) (:type :leaf)
                      |T $ {} (:at 1622883739326) (:by |_yzgLY-K2) (:text |js/console.log) (:type :leaf)
                      |j $ {} (:at 1622883741101) (:by |_yzgLY-K2) (:text "|\"store") (:type :leaf)
                      |r $ {} (:at 1623524821200) (:by |_yzgLY-K2) (:text |@*store) (:type :leaf)
                  |r $ {} (:id |H1KS6oCJEtub) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |ByqHTsCyEKuZ) (:text |render-page) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:id |r1oS6oA1VFOW) (:time 1503375314228) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |rynH6j01NY_b) (:text |comp-container) (:time 1503375314228) (:type :leaf)
                          |r $ {} (:at 1623524824888) (:author |root) (:by |_yzgLY-K2) (:id |SyRrTiRy4FOZ) (:text |@*store) (:time 1503375314228) (:type :leaf)
                      |v $ {} (:author |root) (:id |B1l8TiRJVKO-) (:text |target) (:time 1503375314228) (:type :leaf)
                      |x $ {} (:at 1622886296464) (:by |_yzgLY-K2) (:text |dispatch!) (:type :leaf)
                  |v $ {} (:at 1622885770035) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622885770035) (:by |_yzgLY-K2) (:text |reset!) (:type :leaf)
                      |j $ {} (:at 1623524260202) (:by |_yzgLY-K2) (:text |*render-loop) (:type :leaf)
                      |r $ {} (:at 1622885770035) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622886071883) (:by |_yzgLY-K2) (:text |js/setTimeout) (:type :leaf)
                          |j $ {} (:at 1622886194369) (:by |_yzgLY-K2) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1622886195718) (:by |_yzgLY-K2) (:text |fn) (:type :leaf)
                              |L $ {} (:at 1622886196745) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                              |T $ {} (:at 1623034571200) (:by |_yzgLY-K2) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1623034572755) (:by |_yzgLY-K2) (:text |reset!) (:type :leaf)
                                  |L $ {} (:at 1623524272718) (:by |_yzgLY-K2) (:text |*raq-loop) (:type :leaf)
                                  |T $ {} (:at 1623034566061) (:by |_yzgLY-K2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1622886204731) (:by |_yzgLY-K2) (:text |js/requestAnimationFrame) (:type :leaf)
                                      |j $ {} (:at 1623034570398) (:by |_yzgLY-K2) (:text |render-loop!) (:type :leaf)
                          |r $ {} (:at 1623032833902) (:by |_yzgLY-K2) (:text |20) (:type :leaf)
        :ns $ {} (:id |Bk2shiRkNtu-) (:time 1503375314228) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |HkTohjRJ4t_Z) (:text |ns) (:time 1503375314228) (:type :leaf)
            |j $ {} (:author |root) (:id |r10j2o0yNYdW) (:text |app.main) (:time 1503375314228) (:type :leaf)
            |r $ {} (:id |r1132jC14Ku-) (:time 1503375314228) (:type :expr)
              :data $ {}
                |T $ {} (:author |root) (:id |B1lhnjAyVY_-) (:text |:require) (:time 1503375314228) (:type :leaf)
                |j $ {} (:id |S1Wn2oC1EKOW) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1623491710818) (:author |root) (:by |_yzgLY-K2) (:id |SJm33iCJVYOZ) (:text |app.comp.container) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |H1N3niAJEtO-) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |HJr33iRJNF_Z) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:author |root) (:id |H1D2njAkVFdW) (:text |comp-container) (:time 1503375314228) (:type :leaf)
                |r $ {} (:id |SkuhnjRkNt_W) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:author |root) (:id |BycnnoCJNF_W) (:text |quamolit.core) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |B1sh3iAJVt_Z) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |Hy332jC1VFdZ) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:author |root) (:id |HJRn2sAJ4tOb) (:text |render-page) (:time 1503375314228) (:type :leaf)
                        |r $ {} (:author |root) (:id |Sy1p2oRk4tu-) (:text |configure-canvas) (:time 1503375314228) (:type :leaf)
                        |v $ {} (:author |root) (:id |S1eahoAkNYuZ) (:text |setup-events) (:time 1503375314228) (:type :leaf)
                        |w $ {} (:at 1649612197644) (:by |_yzgLY-K2) (:text |on-control-event) (:type :leaf)
                |t $ {} (:at 1649612332258) (:by |_yzgLY-K2) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1649612334797) (:by |_yzgLY-K2) (:text |quamolit.config) (:type :leaf)
                    |b $ {} (:at 1649612335654) (:by |_yzgLY-K2) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1649612336016) (:by |_yzgLY-K2) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1649612336785) (:by |_yzgLY-K2) (:text |dev?) (:type :leaf)
                |v $ {} (:id |HJ-T2iRkNYuZ) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:author |root) (:id |Sk762jR1EKu-) (:text |quamolit.util.time) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |rJ4ThiR14Fd-) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |rkHphoCkVYdW) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:author |root) (:id |Hyva3jCJEtub) (:text |get-tick) (:time 1503375314228) (:type :leaf)
                |x $ {} (:id |H1u6hjRkNK_b) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1623491636214) (:author |root) (:by |_yzgLY-K2) (:id |Byq63o01VtOW) (:text |app.updater) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |Byipni0JNFO-) (:text |:refer) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:id |Bkh6njCk4YuW) (:time 1503375314228) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1630575198873) (:author |root) (:by |_yzgLY-K2) (:id |r1Rp2sCkNFOb) (:text |updater) (:time 1503375314228) (:type :leaf)
                |y $ {} (:at 1630431278394) (:by |_yzgLY-K2) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1630431278394) (:by |_yzgLY-K2) (:text "|\"./calcit.build-errors") (:type :leaf)
                    |j $ {} (:at 1630431278394) (:by |_yzgLY-K2) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1630431278394) (:by |_yzgLY-K2) (:text |build-errors) (:type :leaf)
                |yT $ {} (:at 1630431286610) (:by |_yzgLY-K2) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1630431286610) (:by |_yzgLY-K2) (:text "|\"bottom-tip") (:type :leaf)
                    |j $ {} (:at 1630431286610) (:by |_yzgLY-K2) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1630431286610) (:by |_yzgLY-K2) (:text |hud!) (:type :leaf)
                |z $ {} (:at 1649612206039) (:by |_yzgLY-K2) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1649612206039) (:by |_yzgLY-K2) (:text |touch-control.core) (:type :leaf)
                    |b $ {} (:at 1649612206039) (:by |_yzgLY-K2) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1649612206039) (:by |_yzgLY-K2) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1649612206039) (:by |_yzgLY-K2) (:text |render-control!) (:type :leaf)
                        |b $ {} (:at 1649612206039) (:by |_yzgLY-K2) (:text |start-control-loop!) (:type :leaf)
                        |h $ {} (:at 1649612206039) (:by |_yzgLY-K2) (:text |replace-control-loop!) (:type :leaf)
        :proc $ {} (:id |HJ40noAJEKdZ) (:time 1503375314228) (:type :expr)
          :data $ {}
      |app.schema $ {}
        :defs $ {}
          |task $ {} (:id |H1aXIiAJVKub) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |ryRX8oAJNY_-) (:text |def) (:time 1503375314228) (:type :leaf)
              |j $ {} (:author |root) (:id |Sk1V8jAJEYd-) (:text |task) (:time 1503375314228) (:type :leaf)
              |r $ {} (:id |Hkg4UoA1EYuW) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |rJ-48sCJEFuW) (:text |{}) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:id |r1f4LjCk4FO-) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |SkQVIiAkNK_W) (:text |:text) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:author |root) (:id |H1NVLi014Yd-) (:text ||) (:time 1503375314228) (:type :leaf)
                  |r $ {} (:id |HyHNIiRkEFub) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |H18NUj0kVKdW) (:text |:id) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:author |root) (:id |r1PNLjRJNFd-) (:text |nil) (:time 1503375314228) (:type :leaf)
                  |v $ {} (:id |ByuVIiA14YOb) (:time 1503375314228) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |S1KELs01VtOZ) (:text |:done?) (:time 1503375314228) (:type :leaf)
                      |j $ {} (:author |root) (:id |ryqN8iCkEKuW) (:text |false) (:time 1503375314228) (:type :leaf)
        :ns $ {} (:id |r1KQ8iCyVKub) (:time 1503375314228) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |SJqmIo01NK_Z) (:text |ns) (:time 1503375314228) (:type :leaf)
            |j $ {} (:author |root) (:id |r1oQ8iAJVtOZ) (:text |app.schema) (:time 1503375314228) (:type :leaf)
        :proc $ {} (:id |ryh7UjAyNt_b) (:time 1503375314228) (:type :expr)
          :data $ {}
      |app.updater $ {}
        :defs $ {}
          |updater $ {} (:id |Hk37NgiCyVKdb) (:time 1503375314228) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |Bk67VeoA1EFu-) (:text |defn) (:time 1503375314228) (:type :leaf)
              |j $ {} (:at 1630575181736) (:by |_yzgLY-K2) (:text |updater) (:type :leaf)
              |r $ {} (:id |H1kNNlsAkVKuZ) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |B1l4EgiRJNtOW) (:text |store) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:author |root) (:id |S1bV4giCJ4Ku-) (:text |op) (:time 1503375314228) (:type :leaf)
                  |r $ {} (:author |root) (:id |S1fVEgiCkEt_b) (:text |op-data) (:time 1503375314228) (:type :leaf)
                  |v $ {} (:author |root) (:id |Sk7N4esA1NYOZ) (:text |tick) (:time 1503375314228) (:type :leaf)
              |v $ {} (:id |ByV44gs0kVKOW) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |r1SVVxiRkEYuW) (:text |;) (:time 1503375314228) (:type :leaf)
                  |r $ {} (:at 1622883436287) (:author |root) (:by |_yzgLY-K2) (:id |rJv4EgjA1EK_b) (:text |js/console.log) (:time 1503375314228) (:type :leaf)
                  |v $ {} (:author |root) (:id |Sk_N4eoC1Vtdb) (:text "||store update:") (:time 1503375314228) (:type :leaf)
                  |x $ {} (:author |root) (:id |rytV4xiCJNYOW) (:text |op) (:time 1503375314228) (:type :leaf)
                  |y $ {} (:author |root) (:id |HJ9VNei0yEtO-) (:text |op-data) (:time 1503375314228) (:type :leaf)
                  |yT $ {} (:author |root) (:id |r1sE4xj0JVK_b) (:text |tick) (:time 1503375314228) (:type :leaf)
              |x $ {} (:id |HJnEEgs0kNK_-) (:time 1503375314228) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615302785922) (:author |root) (:by |_yzgLY-K2) (:id |ryTVEliC1VFu-) (:text |case-default) (:time 1503375314228) (:type :leaf)
                  |j $ {} (:author |root) (:id |BJCEExiRyEKdW) (:text |op) (:time 1503375314228) (:type :leaf)
                  |n $ {} (:at 1622883420073) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1622883421994) (:by |_yzgLY-K2) (:text |do) (:type :leaf)
                      |L $ {} (:at 1622883422694) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622883431870) (:by |_yzgLY-K2) (:text |js/console.log) (:type :leaf)
                          |j $ {} (:at 1622883425962) (:by |_yzgLY-K2) (:text "|\"unknown op") (:type :leaf)
                          |r $ {} (:at 1622883427197) (:by |_yzgLY-K2) (:text |op) (:type :leaf)
                      |T $ {} (:at 1615302787803) (:by |_yzgLY-K2) (:text |store) (:type :leaf)
                  |p $ {} (:at 1622883588152) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1622883607348) (:by |_yzgLY-K2) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1622883610198) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1622883615288) (:by |_yzgLY-K2) (:text |update-states) (:type :leaf)
                          |j $ {} (:at 1622883629642) (:by |_yzgLY-K2) (:text |store) (:type :leaf)
                          |r $ {} (:at 1622883638402) (:by |_yzgLY-K2) (:text |op-data) (:type :leaf)
                  |q $ {} (:at 1623143215276) (:by |_yzgLY-K2) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1623143218644) (:by |_yzgLY-K2) (:text |:gc-states) (:type :leaf)
                      |j $ {} (:at 1623143219547) (:by |_yzgLY-K2) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1623143223489) (:by |_yzgLY-K2) (:text |gc-states) (:type :leaf)
                          |j $ {} (:at 1623143226846) (:by |_yzgLY-K2) (:text |store) (:type :leaf)
                          |r $ {} (:at 1623143315225) (:by |_yzgLY-K2) (:text |op-data) (:type :leaf)
        :ns $ {} (:id |rJjTmlo0yNtOZ) (:time 1503375314228) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |S1haQljAkEtub) (:text |ns) (:time 1503375314228) (:type :leaf)
            |j $ {} (:author |root) (:id |S16pXljC1VtdW) (:text |app.updater) (:time 1503375314228) (:type :leaf)
            |r $ {} (:id |S1CpQgsAk4tub) (:time 1503375314228) (:type :expr)
              :data $ {}
                |T $ {} (:author |root) (:id |ryy07xoCkNFOW) (:text |:require) (:time 1503375314228) (:type :leaf)
                |j $ {} (:id |SJx07gsC1EYdZ) (:time 1503375314228) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1623492513442) (:author |root) (:by |_yzgLY-K2) (:id |Byf0Xxs0JEKd-) (:text |app.schema) (:time 1503375314228) (:type :leaf)
                    |r $ {} (:author |root) (:id |ryXCQeiAy4YdZ) (:text |:as) (:time 1503375314228) (:type :leaf)
                    |v $ {} (:author |root) (:id |S1E07ljCJVtub) (:text |schema) (:time 1503375314228) (:type :leaf)
                |r $ {} (:at 1622883601719) (:by |_yzgLY-K2) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1622883601719) (:by |_yzgLY-K2) (:text |quamolit.cursor) (:type :leaf)
                    |r $ {} (:at 1622883601719) (:by |_yzgLY-K2) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1622883601719) (:by |_yzgLY-K2) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1622883601719) (:by |_yzgLY-K2) (:text |update-states) (:type :leaf)
                        |r $ {} (:at 1623523706225) (:by |_yzgLY-K2) (:text |gc-states) (:type :leaf)
        :proc $ {} (:id |S1SR7xsAy4FdZ) (:time 1503375314228) (:type :expr)
          :data $ {}
  :users $ {}
    |_yzgLY-K2 $ {} (:avatar nil) (:id |_yzgLY-K2) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |)
